PORT=5000
JWT_SECRET=659863e2d299c16d36a8f5ebee67be8d
JWT_EXPIRES_IN=1d
# MONGO_URI=mongodb://127.0.0.1:27017/imsdb

MONGO_URI=mongodb+srv://bscs2380246_db_user:mr123@cluster0.f0xzxvb.mongodb.net/AZ_CoachingDB